にんげんのことばはわからないよ
プログラムとして書く部分はペルソナをちゃんと付けてね

↓Hello World!と表示するよ
(´・ω・｀)はあまじはあｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙねぇねぇくそげｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙはあまじはああやまって？なになに？くそげ出荷よーはあまじはあｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙねぇねぇくそげｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙはあまじはああやまって？なになに？くそげｼﾞｭァﾜｸﾙｸﾙ出荷よーｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙ出荷よー出荷よーｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙ出荷よーねぇねぇあやまって？なになに？はあまじはあｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙねぇねぇくそげｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙはあまじはああやまって？なになに？くそげ出荷よーはあまじはあｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙねぇねぇくそげｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙはあまじはああやまって？なになに？くそげ出荷よーはあまじはあｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙねぇねぇくそげｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙはあまじはああやまって？なになに？くそげ出荷よーｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙ出荷よーあやまって？あやまって？あやまって？あやまって？あやまって？あやまって？出荷よーあやまって？あやまって？あやまって？あやまって？あやまって？あやまって？あやまって？あやまって？出荷よーねぇねぇあやまって？なになに？はあまじはあｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙねぇねぇくそげｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙはあまじはああやまって？なになに？くそげｼﾞｭァﾜｸﾙｸﾙ出荷よーねぇねぇあやまって？なになに？ｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙｼﾞｭァﾜｸﾙｸﾙ出荷よー

↓(´・ω・｀)らんらん♪と出力するよ
(´・ω・｀)つ40円
(´・ω・｀)出荷よー
(´・ω・｀)つ180円
(´・ω・｀)出荷よー
(´・ω・｀)つ12539円
(´・ω・｀)出荷よー
(´・ω・｀)つ969円
(´・ω・｀)出荷よー
(´・ω・｀)つ12539円
(´・ω・｀)出荷よー
(´・ω・｀)つ65344円
(´・ω・｀)出荷よー
(´・ω・｀)つ41円
(´・ω・｀)出荷よー
(´；ω；｀)つ12425円
(´・ω・｀)出荷よー
(´；ω；｀)つ12435円
(´・ω・｀)出荷よー
(´；ω；｀)つ12425円
(´・ω・｀)出荷よー
(´；ω；｀)つ12435円
(´・ω・｀)出荷よー
(´；ω；｀)つ9834円
(´・ω・｀)出荷よー
